# 10: DATA WRANGLING - CIRUGÍA DE DATOS

In [1]:
import pandas as pd
import os

In [2]:
# importamos datos

raiz = r"C:\Users\Usuario\Documents\05_Formación_Académica\Marc\Data_Science\machine_learning\Recursos_curso\datasets"
fichero = r"customer-churn-model\Customer Churn Model.txt"
ruta = os.path.join(raiz, fichero) 
data = pd.read_csv(ruta)

### Crear un subconjunto de una COLUMNA

In [3]:
# Crear un subconjunto de una columna en formato series

serie = data['Day Calls']
serie.head()

0    110
1    123
2    114
3     71
4    113
Name: Day Calls, dtype: int64

In [4]:
# Comprobar el tipo de dato

type(serie)

pandas.core.series.Series

In [5]:
# Crear un subconjunto de una columna en formato Dataframe

dataframe = data[['Day Calls']] #se pone el doble corchete para indicarle que le vamos a dar una lista pero de un solo valor
dataframe.head()

   Day Calls
0        110
1        123
2        114
3         71
4        113

In [6]:
# Comprobar el tipo de dato

type(dataframe)

pandas.core.frame.DataFrame

### Crear un subconjunto de varias COLUMNAS

In [7]:
dataset = data[['Day Calls', 'Night Calls']] # en este caso solo se puede hacer en formato dataframe dandole una lista de columnas
dataset.head()

   Day Calls  Night Calls
0        110           91
1        123          103
2        114          104
3         71           89
4        113          121

In [8]:
# Comprobar el tipo de dato

type(dataset)

pandas.core.frame.DataFrame

In [9]:
# Crear un subconjunto mediante una lista que le pasamos

columnas_deseadas = ['Day Calls', 'Night Calls', 'Phone', 'Account Length']

In [10]:
new_data = data[columnas_deseadas]
new_data.head()

   Day Calls  Night Calls     Phone  Account Length
0        110           91  382-4657             128
1        123          103  371-7191             107
2        114          104  358-1921             137
3         71           89  375-9999              84
4        113          121  330-6626              75

In [11]:
# Crear un subconjunto con todas las columnas exceto las de una lista de NO deseadas

columnas_no_deseadas = ['Day Calls', 'Night Calls', 'Phone', 'Account Length'] # lista de columnas no deseadas
todas_columnas = data.columns.values.tolist() # lista de todas las columnas del dataset original

In [12]:
lista_buena = [i for i in todas_columnas if i not in columnas_no_deseadas] # forma de cruzar ambas listas y quedarnos solo con los unicos en la primera
lista_buena

['State',
 'Area Code',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [13]:
new_df = data[lista_buena]
new_df.head()

,State,Area Code,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,415,no,yes,25,265.1,45.07,197.4,99,16.78,244.7,11.01,10.0,3,2.70,1,False.
1,OH,415,no,yes,26,161.6,27.47,195.5,103,16.62,254.4,11.45,13.7,3,3.70,1,False.
2,NJ,415,no,no,0,243.4,41.38,121.2,110,10.30,162.6,7.32,12.2,5,3.29,0,False.
3,OH,408,yes,no,0,299.4,50.90,61.9,88,5.26,196.9,8.86,6.6,7,1.78,2,False.
4,OK,415,yes,no,0,166.7,28.34,148.3,122,12.61,186.9,8.41,10.1,3,2.73,3,False.

In [19]:
# otra forma de cruzar ambas listas (AL HACERLO CON SETS, EL ORDEN SE PIERDE)

set_no_deseado = set(columnas_no_deseadas)
set_todo = set(todas_columnas)

lista_deseada = list(set_todo - set_no_deseado)

In [20]:
lista_deseada

['Eve Charge',
 'Day Charge',
 'VMail Message',
 'Eve Mins',
 'Night Charge',
 'VMail Plan',
 'State',
 'Area Code',
 'Intl Charge',
 'Eve Calls',
 'CustServ Calls',
 "Int'l Plan",
 'Intl Calls',
 'Intl Mins',
 'Day Mins',
 'Night Mins',
 'Churn?']

### Crear un subconjunto de FILAS

In [31]:
# Escoger un conjunto de filas especificas

filas_0_5 = data[0:6] # el primer argumento incluye la fila y el segundo argumento NO, por lo que se queda con la fila anterior
filas_0_5

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False.

In [32]:
# Filas entre valores que no empiezan en el primero

filas_5_10 = data[5:11] 
filas_5_10

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False.
6,MA,121,510,355-9993,no,yes,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False.
7,MO,147,415,329-9001,yes,no,0,157.0,79,26.69,...,94,8.76,211.8,96,9.53,7.1,6,1.92,0,False.
8,LA,117,408,335-4719,no,no,0,184.5,97,31.37,...,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False.
9,WV,141,415,330-8173,yes,yes,37,258.6,84,43.96,...,111,18.87,326.4,97,14.69,11.2,5,3.02,0,False.
10,IN,65,415,329-6603,no,no,0,129.1,137,21.95,...,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True.

In [28]:
# Filas desde el valor 0 pero especificado de otra forma

data_0_5 = data[:6]
data_0_5

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False.

In [30]:
# Filas desde un valor hasta el final

data_final = data[3330:]
data_final

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
3330,RI,28,510,328-8230,no,no,0,180.8,109,30.74,...,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False.
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False.
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False.

### Filtrar filas respecto a condiciones

In [42]:
# Filtrar por una string de una celda

data[data['State'] == "CT"].head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
290,CT,199,415,393-6733,no,yes,34,230.6,121,39.20,...,99,18.65,299.3,94,13.47,8.0,2,2.16,0,False.
293,CT,96,415,387-5860,no,yes,37,172.7,93,29.36,...,116,10.21,216.1,86,9.72,10.3,5,2.78,5,True.
386,CT,99,415,363-8824,no,no,0,146.7,64,24.94,...,99,23.29,321.3,98,14.46,8.9,1,2.40,3,False.
548,CT,31,415,390-9359,no,yes,31,100.1,54,17.02,...,97,20.94,255.0,131,11.48,5.9,3,1.59,0,False.
564,CT,66,415,417-7973,no,yes,29,229.4,104,39.00,...,84,21.88,231.5,119,10.42,8.0,1,2.16,2,False.

In [43]:
# Filtrar por el valor de una celda

data[data['Day Calls'] > 100].head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
10,IN,65,415,329-6603,no,no,0,129.1,137,21.95,...,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True.

In [53]:
# Filtrar en base a operaciones entre dos columnas

data[data['Day Calls'] > data['Night Calls']].head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
8,LA,117,408,335-4719,no,no,0,184.5,97,31.37,...,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False.
10,IN,65,415,329-6603,no,no,0,129.1,137,21.95,...,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True.

### Filtrar filas respecto a más de una condición

In [47]:
# Que se cumplan AMBAS condiciones "AND --> &"

data[(data['Day Calls'] > 100) & (data['State'] == "NY")].head() # se ha de poner cada condicion entre ()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
77,NY,144,408,360-1171,no,no,0,61.6,117,10.47,...,85,6.55,173.0,99,7.79,8.2,7,2.21,4,True.
182,NY,67,408,405-2888,no,yes,36,115.6,111,19.65,...,94,20.20,169.9,103,7.65,9.9,12,2.67,2,False.
539,NY,59,408,415-4609,no,no,0,107.8,113,18.33,...,125,18.41,217.5,92,9.79,9.9,3,2.67,2,False.
551,NY,157,415,421-1189,no,no,0,224.5,111,38.17,...,99,17.06,116.6,118,5.25,11.5,2,3.11,2,False.
678,NY,65,510,383-8878,no,no,0,195.4,110,33.22,...,109,15.40,178.5,105,8.03,8.9,4,2.40,0,False.

In [48]:
# Que se cumpla CUALQUIER condiciones "OR --> |"

data[(data['Day Calls'] > 100) | (data['State'] == "NY")].head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
10,IN,65,415,329-6603,no,no,0,129.1,137,21.95,...,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True.

### Filtrar FILAS y COLUMNAS mediante el método data[][]

In [54]:
# Quedarse solo con las columnas por las que hemos filtrado, es decir, filtrar FILAS y COLUMNAS

data[(data['Day Calls'] > 100) | (data['State'] == "NY")][['State', 'Day Calls']].head() # tenemos un formato tal que data[FILAS][COLUMNAS]

   State  Day Calls
0     KS        110
1     OH        123
2     NJ        114
4     OK        113
10    IN        137

### Filtrar FILAS y COLUMNAS mediante el método ILOC[]

In [60]:
# Siempre van primero las filas y luego las columnas

data.iloc[0:6, # FILAS
          1:4] # COLUMNAS

   Account Length  Area Code     Phone
1             107        415  371-7191
2             137        415  358-1921
3              84        408  375-9999
4              75        415  330-6626
5             118        510  391-8027

In [68]:
# seleccionar filas o columnas no consecutivas

data.iloc[0:5, [1, 3, 5]]

   Account Length     Phone VMail Plan
0             128  382-4657        yes
1             107  371-7191        yes
2             137  358-1921         no
3              84  375-9999         no
4              75  330-6626         no

In [71]:
# Seleccionar todas las filas/columnas de unas determinadas columnas/filas

data.iloc[0:5, :] # todas las columnas de 5 filas

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

### FIltrar filas mediante el método loc[]

In [72]:
# Sirve para llamar a las columnas por su nombre

data.loc[0:6, ['State', 'Area Code']]

  State  Area Code
0    KS        415
1    OH        415
2    NJ        415
3    OH        408
4    OK        415
5    AL        510
6    MA        510

### Crear nuevas columnas en el dataset

In [74]:
# Sencillamente se escribe el nombre de la nueva columna y se iguala a lo que queremos crear

data['Nueva columna'] = data['Day Calls'] * 10
data['Nueva columna'].head()

0    1100
1    1230
2    1140
3     710
4    1130
Name: Nueva columna, dtype: int64

In [75]:
data.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?,Nueva columna
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,16.78,244.7,91,11.01,10.0,3,2.70,1,False.,1100
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,16.62,254.4,103,11.45,13.7,3,3.70,1,False.,1230
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,10.30,162.6,104,7.32,12.2,5,3.29,0,False.,1140
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,5.26,196.9,89,8.86,6.6,7,1.78,2,False.,710
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,12.61,186.9,121,8.41,10.1,3,2.73,3,False.,1130